REACT_APP_WEBSITE_NAME=Survey & Voting

REACT_APP_VERSION=$npm_package_version
REACT_APP_SUPABASE_URL=https://fjszlefmyleqfxngvofh.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqc3psZWZteWxlcWZ4bmd2b2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDUwMTYwMjksImV4cCI6MTk2MDU5MjAyOX0.WaomN_pB-UqR0q62CXlHApj2F4N-KWkd3NZLRK7hdSU